;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
[OG]
;pdf (yes/no), if yes returns probability density function of each community
pdf = yes
;mean (yes/no), if yes returns mean probability of receiving info for each community
mean = yes
;meanNonSeeds (yes/no), if yes returns mean probability of non seed nodes receiving info for each community
meanNonSeeds = yes
;pNeighbors (yes/no), if yes must provide uncNeighbors AND errorMargin
pNeighbors = yes

[FUNCTION]
;funcNeighbors (string) function used to calculate new p_i values, function in terms of "values_neighbors"
funcNeighbors = "statistics.mean(values_neighbors)"
;errorMargin (float)
errorMargin = 1.0e-6

[FILES]
;inSeedEdgesFile (path to input edgelist with seeds)
inSeedEdgesFile = "twocommunities_seed_edgelist.txt"
;vectorsFile
vectorsFile = "twocommunities_vectors.txt"

[ORIGSETTINGS]
;copy your settings from main_twocommunities.py
basic = no
SBM = yes
LFR = no
removeNode = yes
nodeList = yes
edgeList = yes
seedEdgelist = yes
size = 1000
intraNodes = 0.01
interNodes = 0.0001
aveDegree = 20
maxDegree = 50
mixingParameter = 0.3
probRemoveA = 
probRemoveB = 
numRemoveA = 0
numRemoveB = 100
probSeedA = 0.3
probSeedB = 0.3
numSeedA = 
numSeedB = 