;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
;experimentName: name of the experiment
;generateVectors: yes-run simulation no- dont run sim, use input vector files
[GENERAL]
experimentName = Exp1-4KNN
generateVectors = no
runAnalysis = yes
runDataRep = yes
runHoldout = no
genHoldVectors = no
simAllSeeds = yes
repititions = 10000
alpha1list = 0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95
alpha2list = 0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95

[FILES]
inEdgesFile = ../data/dblp_jobrankprediction/dblp_yoj_2000_edgelist.txt
inNodesFile = ../data/dblp_jobrankprediction/dblp_yoj_2000_nodelist.txt
inHoldEdgesFile = EMPTYPATH
inHoldNodesFile = EMPTYPATH
outputDir = output_files/
outVectorDir = vectors/
outHoldVecDir = EMPTYPATH
inVectorDir = ../results/dblp_job_rank_prediction/Exp1-4/exp1-4vectors/
inHoldVecDir = EMPTYPATH
outAnalysisDir = analysis/
inAnalysisDir = ../results/dblp_job_rank_prediction/Exp1-4/exp1-4results/
inHoldAnalysisDir = EMPTYPATH

[ANALYSIS]
;methods [SVR, randomForest, KNN, PCA]
vsDummy = no
usePCA = no
useZachKNN = no
useKNN = no
useSVR = yes
useRandomForest = no
knnNeighbors = 3
knnRepititions = 10
pcaComponents = 500
