;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
;experimentName: name of the experiment
;generateVectors: yes-run simulation no- dont run sim, use input vector files
[GENERAL]
experimentName = Exp1-4KNN
generateVectors = no
runAnalysis = yes
runDataRep = yes
runHoldout = no
genHoldVectors = no
simAllSeeds = yes
repititions = 10000
alphaList = 0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95
alpha1list = 0.05
alpha2list = 0.1

[FILES]
inEdgesFile = input/real_input/dblp_yoj_2000_edgelist.txt
inNodesFile = input/real_input/dblp_yoj_2000_nodelist.txt
inHoldEdgesFile = input/real_input/holdout/dblp_yoj_2001_edgelist.txt
inHoldNodesFile = input/real_input/holdout/dblp_yoj_2001_nodelist.txt
outputDir = output_files/
outHoldVecDir = holdoutVectors/
outVectorDir = vectors/
inVectorDir = /home/dataquacs/zachbroadman/results/Exp1-4/vectors/
inHoldVecDir = EMPTYPATH
outAnalysisDir = analysis/
outHoldAnalysisDir = holdoutAnalysis/
inAnalysisDir = /home/dataquacs/zachbroadman/results/Exp1-4/exp1-4results/
inHoldAnalysisDir = EMPTYPATH

[ANALYSIS]
;methods [SVR, randomForest, KNN, PCA]
vsDummy = no
usePCA = no
useZachKNN = no
useKNN = yes
useSVR = no
useRandomForest = no
knnNeighbors = 3
knnRepititions = 10
pcaComponents = 500
