;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
;experimentName: name of the experiment
;generateVectors: yes-run simulation no- dont run sim, use input vector files


[GENERAL]
experimentName = Exp1-6
generateVectors = yes
simAllSeeds = yes
repititions = 100
alphaList = 0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95

[FILES]
inEdgesFile = input/real_input/dblp_yoj_2000_edgelist.txt
inNodesFile = input/real_input/dblp_yoj_2000_nodelist.txt
outVectorDir = output_files/vectors
inVectorDir = emptyPathValue
outAnalysisDir = output_files/analysis/
