;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
[GENERAL]
;name of the experiment - will be used to generate directory stucture
experimentName = testing
;generateVectors (yes/no) if no, must provide path to input vectors in inVectorDir
generateVectors = yes
;runAnalysis (yes/no)
runAnalysis = yes
;runDataRep (yes/no) optional, if yes run data visualization methods
runDataRep = yes
;runholdout (yes/no) if yes, run the entire holdout pipeline (including analysis)
;                    if yes, make sure you add paths for inHoldEdgesFile and inHoldNodesFile
runHoldout = no
;genHoldVectors (yes/no) if yes, run IC simulation for holdout data
;                        if no, provide inHoldVecDir
genHoldVectors = no
;simAllSeeds (yes/no) if yes, run simulation for all seeds
simAllSeeds = yes
;repititions (int) number of times to run the IC simulation
repititions = 100
;alpha1list (comma-separated alpha1 float values)
;           example: 0.1,0.2,0.35,0.5
alpha1list = 0.1,0.2
;alpha1list (comma-separated alpha1 float values; same format as alpha1list)
alpha2list = 0.1,0.2

[FILES]
;inEdgesFile (path to input edgelist)
inEdgesFile = ../data/dblp_jobrankprediction/dblp_yoj_2000_edgelist.txt
;inNodesFile (path to input nodelist)
inNodesFile = ../data/dblp_jobrankprediction/dblp_yoj_2000_nodelist.txt
;inHoldEdgesFile (path to input edgelist of holdout data)
inHoldEdgesFile = ../data/dblp_jobrankprediction/holdout/dblp_yoj_2001_edgelist.txt
;inHoldNodesFile (path to input nodelist of holdout data)
inHoldNodesFile = ../data/dblp_jobrankprediction/holdout/dblp_yoj_2001_nodelist.txt
;outputDir (output directory) used to build directory structure and output files
outputDir = output_files/
;outVectorDir (vector output directory) this is build as a subdirectory of outputDir
outVectorDir = vectors/
;outHoldVectorDir (holdout vector output directory) this is build as a subdirectory of outputDir
outHoldVecDir = holdoutVectors/
;inVectorDir (input vector directory) path to the directory of input vectors
;            the analysis will be run on every file in the directory
;            make sure the namestyle is: vectors<experimentName>_<alpha1>_<alpha2>_.txt
inVectorDir = EMPTYPATH
;inHoldVecDir (input holdout vector direction) same conventions as inVectorDir
inHoldVecDir = EMPTYPATH
;outAnalysisDir (path to analysis output directory) build as a subdirectory of outputDir
outAnalysisDir = analysis/
;outHoldAnalysisDir (path to holdout analysis output directory) build as a subdirectory of outputDir
outHoldAnalysisDir = holdoutAnalysis/
;inAnalysisDir (path to analysis input) use this if you're ONLY running datarep
inAnalysisDir = ../results/dblp_job_rank_prediction/SVRfullPL1000_v0/analysis/
;inHoldAnalysisDir (path to holdout analysis input) use this if you're ONLY running datarep
inHoldAnalysisDir = EMPTYPATH

[ANALYSIS]
;methods [SVR, randomForest, KNN, PCA]
;vsDummy (yes/no) if yes: compare each analysis to Dummy regressor
vsDummy = yes
;usePCA (yes/no) if yes, run pearson coefficient analysis
usePCA = yes
;useZachKNN (yes/no) if yes, run zach KNN analysis
useZachKNN = yes
;useKNN (yes/no) if yes, run KNN analysis
useKNN = yes
;useSVR (yes/no) if yes, run SVR analysis
useSVR = yes
;useRandomForest (yes/no) if yes, run Random Forest analysis
useRandomForest = yes
;knnNeighbors (int) neighbors for use in KNN
knnNeighbors = 15
;knnRepititions (int) number of repititions for use only in zachKNN
knnRepititions = 10
;pcaComponents (int) number of components for use in PCA
pcaComponents = 500
