;DO NOT USE FOLLOWING CHARACTERS IN KEYNAMES: ?{}|&~![()^"
;experimentName: name of the experiment
;generateVectors: yes-run simulation no- dont run sim, use input vector files
[GENERAL]
experimentName = testing
generateVectors = yes
runAnalysis = yes
runDataRep = yes
simAllSeeds = yes
repititions = 5
alphaList = 0.1,0.2

[FILES]
inEdgesFile = input/real_input/dblp_yoj_2000_edgelist.txt
inNodesFile = input/real_input/dblp_yoj_2000_nodelist.txt
outputDir = output_files/
outVectorDir = vectors/
inVectorDir = /home/dataquacs/zachbroadman/results/Exp1-4/vectors/
outAnalysisDir = analysis/
inAnalysisDir = /home/dataquacs/zachbroadman/results/Exp1-4/exp1-4results/

[ANALYSIS]
;methods [SVR, randomForest, KNN, PCA]
usePCA = no
useZachKNN = no
useKNN = no
useSVR = yes
useRandomForest = no
knnNeighbors = 3
knnRepititions = 10
